the topology category statisticcal information
the total topology number is: 47

topology: 0          Events: 2012      

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta'                331       0
2         phi                 333       0
3         eta                 221       0
4         rho0                113       1
5         gamma                22       1
6         pi+                 211       4
7         pi-                -211       4
8         K+                  321       2
9         K-                 -321       2
10        gamma                22       3
11        gamma                22       3

topology: 2          Events: 108       

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1500)         50221       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta'                331       2
7         gamma                22       5
8         gamma                22       5
9         rho0                113       6
10        gamma                22       6
11        pi+                 211       9
12        pi-                -211       9

topology: 1          Events: 30        

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta'                331       0
2         eta                 221       0
3         phi                 333       0
4         rho0                113       1
5         gamma                22       1
6         pi+                 211       4
7         pi-                -211       4
8         gammaFSR            -22       4
9         gamma                22       2
10        gamma                22       2
11        K+                  321       3
12        K-                 -321       3

topology: 5          Events: 4         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f'_2                335       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta                 221       2
7         gamma                22       5
8         gamma                22       5
9         gamma                22       6
10        pi-                -211       6
11        pi+                 211       6

topology: 7          Events: 4         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         phi                 333       0
3         f_0             9010221       0
4         gamma                22       1
5         gamma                22       1
6         K+                  321       2
7         K-                 -321       2
8         pi+                 211       3
9         pi-                -211       3
10        gammaFSR            -22       3

topology: 8          Events: 4         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         phi                 333       0
3         eta                 221       0
4         pi-                -211       1
5         pi+                 211       1
6         pi0                 111       1
7         gamma                22       6
8         gamma                22       6
9         K+                  321       2
10        K-                 -321       2
11        gamma                22       3
12        gamma                22       3

topology: 14         Events: 4         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         eta'                331       0
3         eta                 221       0
4         K+                  321       1
5         K-                 -321       1
6         omega               223       2
7         gamma                22       2
8         pi-                -211       6
9         pi+                 211       6
10        gamma                22       3
11        gamma                22       3

topology: 25         Events: 4         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         eta                 221       0
3         phi                 333       0
4         gamma                22       1
5         pi-                -211       1
6         pi+                 211       1
7         gamma                22       2
8         gamma                22       2
9         K+                  321       3
10        K-                 -321       3

topology: 16         Events: 3         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         phi                 333       0
3         eta'                331       0
4         gamma                22       1
5         gamma                22       1
6         K+                  321       2
7         K-                 -321       2
8         pi+                 211       3
9         pi-                -211       3
10        pi0                 111       3
11        gamma                22      10
12        gamma                22      10

topology: 11         Events: 3         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         gamma                22       0
2         eta(2225)       9080221       0
3         phi                 333       2
4         phi                 333       2
5         rho0                113       3
6         pi0                 111       3
7         pi+                 211       5
8         pi-                -211       5
9         gamma                22       6
10        gamma                22       6
11        K+                  321       4
12        K-                 -321       4

topology: 17         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f'_2                335       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta                 221       2
7         pi-                -211       5
8         pi+                 211       5
9         pi0                 111       5
10        gamma                22       9
11        gamma                22       9
12        gamma                22       6
13        gamma                22       6

topology: 19         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K+                  321       0
2         a_0-             -10211       0
3         anti-K_10        -10313       0
4         eta                 221       2
5         pi-                -211       2
6         gamma                22       4
7         gamma                22       4
8         K_0*-            -10321       3
9         pi+                 211       3
10        K-                 -321       8
11        pi0                 111       8
12        gamma                22      11
13        gamma                22      11

topology: 12         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1500)         50221       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta'                331       2
7         gamma                22       5
8         gamma                22       5
9         rho0                113       6
10        gamma                22       6
11        pi+                 211       9
12        pi-                -211       9
13        gammaFSR            -22       9

topology: 29         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K-                 -321       0
2         K_10              10313       0
3         a_0+              10211       0
4         K*+                 323       2
5         pi-                -211       2
6         K+                  321       4
7         pi0                 111       4
8         gamma                22       7
9         gamma                22       7
10        eta                 221       3
11        pi+                 211       3
12        gamma                22      10
13        gamma                22      10

topology: 31         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1710)         10331       0
3         K+                  321       1
4         K-                 -321       1
5         omega               223       2
6         omega               223       2
7         pi-                -211       5
8         pi+                 211       5
9         pi0                 111       5
10        gamma                22       9
11        gamma                22       9
12        pi0                 111       6
13        gamma                22       6
14        gamma                22      12
15        gamma                22      12

topology: 33         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         phi                 333       0
3         eta'                331       0
4         gamma                22       1
5         gamma                22       1
6         K+                  321       2
7         K-                 -321       2
8         rho0                113       3
9         gamma                22       3
10        gamma                22       8
11        pi+                 211       8
12        pi-                -211       8

topology: 38         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K_1-             -10323       0
2         K+                  321       0
3         a_00              10111       0
4         rho0                113       1
5         K-                 -321       1
6         pi+                 211       4
7         pi-                -211       4
8         eta                 221       3
9         pi0                 111       3
10        gamma                22       8
11        gamma                22       8
12        gamma                22       9
13        gamma                22       9

topology: 43         Events: 2         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         eta'                331       0
3         eta                 221       0
4         K+                  321       1
5         K-                 -321       1
6         gamma                22       2
7         mu-                  13       2
8         mu+                 -13       2
9         gamma                22       3
10        gamma                22       3

topology: 18         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         eta                 221       0
3         phi                 333       0
4         gamma                22       1
5         gamma                22       1
6         pi-                -211       2
7         pi+                 211       2
8         pi0                 111       2
9         e+                  -11       8
10        e-                   11       8
11        gamma                22       8
12        K+                  321       3
13        K-                 -321       3

topology: 6          Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K-                 -321       0
2         a_00              10111       0
3         K'_1+             20323       0
4         eta                 221       2
5         pi0                 111       2
6         gamma                22       4
7         gamma                22       4
8         gamma                22       5
9         gamma                22       5
10        K*0                 313       3
11        pi+                 211       3
12        K+                  321      10
13        pi-                -211      10

topology: 20         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1500)         50221       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta                 221       2
7         gamma                22       5
8         gamma                22       5
9         pi-                -211       6
10        pi+                 211       6
11        pi0                 111       6
12        gamma                22      11
13        gamma                22      11

topology: 21         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K-                 -321       0
2         a_0+              10211       0
3         K'_10             20313       0
4         eta                 221       2
5         pi+                 211       2
6         gamma                22       4
7         gamma                22       4
8         K*+                 323       3
9         pi-                -211       3
10        K+                  321       8
11        pi0                 111       8
12        gamma                22      11
13        gamma                22      11

topology: 22         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K*0                 313       0
2         a_0+              10211       0
3         pi0                 111       0
4         K-                 -321       0
5         K+                  321       1
6         pi-                -211       1
7         eta                 221       2
8         pi+                 211       2
9         gamma                22       7
10        gamma                22       7
11        gamma                22       3
12        gamma                22       3

topology: 23         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         omega               223       0
2         K-                 -321       0
3         K_1+              10323       0
4         eta                 221       1
5         gamma                22       1
6         gamma                22       4
7         gamma                22       4
8         K*0                 313       3
9         pi+                 211       3
10        K+                  321       8
11        pi-                -211       8

topology: 24         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         eta'                331       0
3         eta                 221       0
4         K+                  321       1
5         K-                 -321       1
6         rho0                113       2
7         gamma                22       2
8         pi+                 211       6
9         pi-                -211       6
10        gammaFSR            -22       6
11        gammaFSR            -22       6
12        gamma                22       3
13        gamma                22       3

topology: 4          Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         anti-K*0           -313       0
2         phi                 333       0
3         K*0                 313       0
4         K-                 -321       1
5         pi+                 211       1
6         eta                 221       2
7         gamma                22       2
8         gamma                22       6
9         gamma                22       6
10        K+                  321       3
11        pi-                -211       3

topology: 26         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         phi                 333       0
3         f_0             9010221       0
4         gamma                22       1
5         gamma                22       1
6         K+                  321       2
7         K-                 -321       2
8         pi+                 211       3
9         pi-                -211       3
10        gammaFSR            -22       3
11        gammaFSR            -22       3

topology: 27         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K_10              10313       0
2         K-                 -321       0
3         a_0+              10211       0
4         K_0*+             10321       1
5         pi-                -211       1
6         K+                  321       4
7         pi0                 111       4
8         gamma                22       7
9         gamma                22       7
10        eta                 221       3
11        pi+                 211       3
12        gamma                22      10
13        gamma                22      10

topology: 28         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1500)         50221       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta                 221       2
7         gamma                22       5
8         gamma                22       5
9         gamma                22       6
10        pi-                -211       6
11        pi+                 211       6

topology: 13         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         phi                 333       0
2         f_0(1710)         10331       0
3         K+                  321       1
4         K-                 -321       1
5         eta                 221       2
6         eta                 221       2
7         pi-                -211       5
8         pi+                 211       5
9         pi0                 111       5
10        gamma                22       9
11        gamma                22       9
12        gamma                22       6
13        gamma                22       6

topology: 30         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         K*0                 313       0
3         anti-K_10        -10313       0
4         gamma                22       1
5         gamma                22       1
6         K+                  321       2
7         pi-                -211       2
8         K_0*-            -10321       3
9         pi+                 211       3
10        K-                 -321       8
11        pi0                 111       8
12        gamma                22      11
13        gamma                22      11

topology: 3          Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta'                331       0
2         h'_1              10333       0
3         rho0                113       1
4         gamma                22       1
5         pi+                 211       3
6         pi-                -211       3
7         K*-                -323       2
8         K+                  321       2
9         K-                 -321       7
10        pi0                 111       7
11        gamma                22      10
12        gamma                22      10

topology: 32         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K_2*+               325       0
2         eta                 221       0
3         K*-                -323       0
4         K*0                 313       1
5         pi+                 211       1
6         K+                  321       4
7         pi-                -211       4
8         gamma                22       2
9         gamma                22       2
10        K-                 -321       3
11        pi0                 111       3
12        gamma                22      11
13        gamma                22      11

topology: 15         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K_1-             -10323       0
2         K+                  321       0
3         a_00              10111       0
4         anti-K*0           -313       1
5         pi-                -211       1
6         K-                 -321       4
7         pi+                 211       4
8         eta                 221       3
9         pi0                 111       3
10        gamma                22       8
11        gamma                22       8
12        gamma                22       9
13        gamma                22       9

topology: 34         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         pi+                 211       0
2         pi-                -211       0
3         K+                  321       0
4         K-                 -321       0
5         eta                 221       0
6         gamma                22       5
7         gamma                22       5

topology: 35         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K'_10             20313       0
2         a_0+              10211       0
3         K-                 -321       0
4         K*0                 313       1
5         pi0                 111       1
6         K+                  321       4
7         pi-                -211       4
8         gamma                22       5
9         gamma                22       5
10        eta                 221       2
11        pi+                 211       2
12        gamma                22      10
13        gamma                22      10

topology: 36         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K'_1-            -20323       0
2         K+                  321       0
3         rho0                113       0
4         K*-                -323       1
5         pi0                 111       1
6         K-                 -321       4
7         pi0                 111       4
8         gamma                22       7
9         gamma                22       7
10        gamma                22       5
11        gamma                22       5
12        pi+                 211       3
13        pi-                -211       3

topology: 37         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         rho-               -213       0
2         K+                  321       0
3         K-                 -321       0
4         a_0+              10211       0
5         pi-                -211       1
6         pi0                 111       1
7         gamma                22       6
8         gamma                22       6
9         eta                 221       4
10        pi+                 211       4
11        gamma                22       9
12        gamma                22       9

topology: 9          Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         pi0                 111       0
2         eta                 221       0
3         K_1+              10323       0
4         K-                 -321       0
5         gamma                22       1
6         gamma                22       1
7         gamma                22       2
8         gamma                22       2
9         rho0                113       3
10        K+                  321       3
11        pi+                 211       9
12        pi-                -211       9

topology: 39         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta                 221       0
2         K'_10             20313       0
3         anti-K*0           -313       0
4         gamma                22       1
5         gamma                22       1
6         K*0                 313       2
7         pi0                 111       2
8         K+                  321       6
9         pi-                -211       6
10        gamma                22       7
11        gamma                22       7
12        K-                 -321       3
13        pi+                 211       3

topology: 40         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         eta'                331       0
2         K-                 -321       0
3         eta                 221       0
4         K+                  321       0
5         rho0                113       1
6         gamma                22       1
7         pi+                 211       5
8         pi-                -211       5
9         gamma                22       3
10        gamma                22       3

topology: 41         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K_0*0             10311       0
2         K-                 -321       0
3         a_00              10111       0
4         pi+                 211       0
5         K+                  321       1
6         pi-                -211       1
7         eta                 221       3
8         pi0                 111       3
9         gamma                22       7
10        gamma                22       7
11        gamma                22       8
12        gamma                22       8

topology: 42         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K*0                 313       0
2         pi+                 211       0
3         K*-                -323       0
4         eta                 221       0
5         K+                  321       1
6         pi-                -211       1
7         K-                 -321       3
8         pi0                 111       3
9         gamma                22       8
10        gamma                22       8
11        gamma                22       4
12        gamma                22       4

topology: 10         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K*0                 313       0
2         rho+                213       0
3         K*-                -323       0
4         K+                  321       1
5         pi-                -211       1
6         pi+                 211       2
7         pi0                 111       2
8         gamma                22       7
9         gamma                22       7
10        K-                 -321       3
11        pi0                 111       3
12        gamma                22      11
13        gamma                22      11

topology: 44         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         a_2+                215       0
2         a_00              10111       0
3         pi-                -211       0
4         eta                 221       1
5         pi+                 211       1
6         gammaFSR            -22       1
7         gamma                22       4
8         gamma                22       4
9         K+                  321       2
10        K-                 -321       2

topology: 45         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         anti-K_10        -10313       0
2         K+                  321       0
3         a_0-             -10211       0
4         rho+                213       1
5         K-                 -321       1
6         pi+                 211       4
7         pi0                 111       4
8         gamma                22       7
9         gamma                22       7
10        eta                 221       3
11        pi-                -211       3
12        gamma                22      10
13        gamma                22      10

topology: 46         Events: 1         

       Event listing (summary)
I         particle/jet         KF    orig
0         J/psi               443      -1
1         K+                  321       0
2         a_0-             -10211       0
3         anti-K_10        -10313       0
4         eta                 221       2
5         pi-                -211       2
6         gamma                22       4
7         gamma                22       4
8         anti-K*0           -313       3
9         pi0                 111       3
10        K-                 -321       8
11        pi+                 211       8
12        gamma                22       9
13        gamma                22       9
