\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modes list in decreasing order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decay modes }{2}}
\@input{output/mclist_0000.aux}
\@input{output/mclist_0001.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total number of events is 2221}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modes rearanged by types of final states}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Types of final states }{5}}
\@input{output/summary.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Total number of types of final states 8}{14}}
