the topology category statisticcal information
the total topology number is: 85

topology: 2          Events: 5         

       Event listing (summary)
I         particle/jet         KF    orig
0         D_s*-              -433       0
1         D_s-               -431       0
2         gamma                22       0
3         pi+                 211       1
4         K'*0             100313       1
5         K-                 -321       1
6         pi-                -211       1
7         K+                  321       1
8         pi-                -211       4
9         K*+                 323       4
10        pi0                 111       9
11        K+                  321       9
